# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py35,py36,py37,py38
[testenv]
deps=pytest       # install pytest in the venvs
commands=pytest {posargs}
passenv = CI
